<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1"
    android:orientation="vertical"
    android:weightSum="9">
    <include
        layout="@layout/radio2_controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    <LinearLayout
        android:id="@+id/radio2"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/tv_station"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@color/back1"
                android:ellipsize="middle"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="56sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/tv_rssi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/back1"
                android:ellipsize="middle"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="48sp"
                android:textStyle="italic" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_rds"
            android:background="@color/back1"
            android:ellipsize="middle"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="48sp"
            android:textStyle="italic" />
        <ru.abch.fmradio.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_picker"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/back1"
            app:indicator_color="@color/green"
            app:ruler_text_color="@color/green"
            app:indicator_interval="24dp"
            app:indicator_width="4dp"
            app:max_value="1085"
            app:float_scale="0.1"
            app:min_value="875"
            app:notch_color="@color/grey1"
            app:ruler_text_size="16sp"/>
    </LinearLayout>
    <!--
    <include
        layout="@layout/radio_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
        -->
    <GridView
        android:numColumns="8"
        android:verticalSpacing="4sp"
        android:horizontalSpacing="4sp"
        android:id="@+id/gv_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>